[gd_scene load_steps=4 format=3 uid="uid://shiajemxnnbv"]

[ext_resource type="Script" path="res://Scripts/City/outpost_slot.gd" id="1_8rscg"]
[ext_resource type="PackedScene" uid="uid://bnckfkooxbbiw" path="res://Prefabs/changeable_ui.tscn" id="1_n8jgt"]
[ext_resource type="Theme" uid="uid://dyxf5dxytk4ne" path="res://Art/Themes/theme_menu.tres" id="2_sifsk"]

[node name="Outpost" type="Node2D"]
script = ExtResource("1_8rscg")

[node name="Changeable UI" parent="." instance=ExtResource("1_n8jgt")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 115.0
offset_top = 64.0
offset_right = 230.0
offset_bottom = 181.0
grow_horizontal = 1
grow_vertical = 1
theme = ExtResource("2_sifsk")

[node name="Info" type="VBoxContainer" parent="Changeable UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_right = 57.0
offset_bottom = 36.0
grow_horizontal = 2
theme = ExtResource("2_sifsk")

[node name="Title" type="Label" parent="Changeable UI/Info"]
layout_mode = 2
text = "OUTPOST"
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="Changeable UI/Info"]
layout_mode = 2
text = "PROVIDES RESOURCES"
vertical_alignment = 1

[node name="Resources" type="Label" parent="Changeable UI/Info"]
layout_mode = 2
text = "RES/TURN: X"
vertical_alignment = 1

[node name="Population" type="Label" parent="Changeable UI/Info"]
layout_mode = 2
text = "POP: X"
vertical_alignment = 1

[node name="Discontent" type="Label" parent="Changeable UI/Info"]
layout_mode = 2
text = "DISCONTENT: X"
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Changeable UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -14.0
offset_right = 58.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="Oppress" type="Button" parent="Changeable UI/Buttons"]
layout_mode = 2
text = "OPPRESS"
flat = true
alignment = 0

[node name="Build" type="Button" parent="Changeable UI/Buttons"]
layout_mode = 2
text = "BUILD"
flat = true
alignment = 0

[node name="Close" type="Button" parent="Changeable UI/Buttons"]
layout_mode = 2
text = "CLOSE"
flat = true
alignment = 0

[connection signal="pressed" from="Changeable UI/Buttons/Close" to="Changeable UI" method="close"]
